formatVersion: 1
inputs: {}
resources:
  Cloud_Network_1:
    type: Cloud.Network
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      networkType: existing
      name: vds_gss_mgmt
      constraints:
        - tag: network-profile-01
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      imageRef: cenots-tools
      cpuCount: 1
      totalMemoryMB: 1024
      networks:
        - name: '${resource.Cloud_Network_1.name}'
          assignment: static
          network: '${resource.Cloud_Network_1.id}'
